<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="freeSpeechPopup.css"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="Chart.min.css"/>
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="Chart.js"></script>
    <script src="socket.io.min.js"></script>
    <script src="canvasjs.min.js"></script>
    <script src="freeSpeechPopup.js"></script>
  </head>

<body>

  <div class="outer-wrapper">
    <div class="new-note">
      <input id="intext">tttt</input>
      <textarea id="your_url_here"></textarea>
      <button class="clear" onclick="clearAll();" data-toggle="tooltip" title="clear notes">Clear notes</button>
      <button class="add" onclick="addNote();">Add note</button>
      <button class="submitreport">Submit report</button>
      <button class="submiturl" onclick="requestServerData();">Request an audit of this community</button>
      <div class="clearfix"></div>
    </div>
    
    <div class="note-container">
      <div class="divTable">
        <div class="divTableBody">
        <div class="divTableRow">
        <div class="divTableCell">&nbsp;facebook.com is legally bound by <span id="country">NO COUNTRY</span>'s laws and is a subcommunity of <span id="communityparent">NO ONE</span>.</div>
        <div class="divTableCell" id="overallscore">1/5<div id="overallscore-label">overall score</div></div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">&nbsp;ideological leanings</div>
        <div class="divTableCell">&nbsp;left</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">&nbsp;country</div>
        <div class="divTableCell">&nbsp;usa</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell" data-toggle="tooltip" title="note: we do not distinguish between true and false information here, nor the ideological flavor. Only the semantic class of info">&nbsp;types of information that are censored</div>
        <div class="divTableCell">&nbsp;basic porn, advanced porn, political, criminal, heretical, racist, sexist</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">&nbsp;user reports</div>
        <div class="divTableCell">&nbsp;33</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">&nbsp;number of explicitly banned words, topics, memes, etc</div>
        <div class="divTableCell">&nbsp;<a href="https://www.facebook.com/communitystandards/introduction">115</a></div>
        </div>
        <div class="divTableRow">
          <div class="divTableCell"><b>&nbsp;this community:</b></div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">does not allow anonymous posting</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">will permaban users for constitutionally protected speech</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">will not shadowban</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">does not have vague rules on speech</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">does not have aggressive moderation</div>
        </div>
        <div class="divTableRow">
        <div class="divTableCell">will delete user posts without consent</div>
        </div>
        <div class="divTableRow">
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        </div>
      </div>
    </div>
  </div>

  <h1>Sending forms with FormData</h1>
  <h2>Using the GET method</h2>
  <form action="register.php" method="get" onsubmit="AJAXSubmit(this); return false;">
    <fieldset>
      <legend>Registration example</legend>
      <p>
        First name: <input type="text" name="firstname" /><br />
        Last name: <input type="text" name="lastname" />
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </fieldset>
  </form>

  <h2>Using the POST method</h2>
  <h3>Enctype: application/x-www-form-urlencoded (default)</h3>
  <form action="register.php" method="post" onsubmit="AJAXSubmit(this); return false;">
    <fieldset>
      <legend>Registration example</legend>
      <p>
        First name: <input type="text" name="firstname" /><br />
        Last name: <input type="text" name="lastname" />
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </fieldset>
  </form>

  <h3>Enctype: text/plain</h3>
  <p>The text/plain encoding is not supported by the FormData API.</p>
  <h3>Enctype: multipart/form-data</h3>
  <form action="register.php" method="post" enctype="multipart/form-data" onsubmit="AJAXSubmit(this); return false;">
    <fieldset>
      <legend>Upload example</legend>
      <p>
        First name: <input type="text" name="firstname" /><br />
        Last name: <input type="text" name="lastname" /><br />
        Sex:
        <input id="sex_male" type="radio" name="sex" value="male" />
        <label for="sex_male">Male</label>
        <input id="sex_female" type="radio" name="sex" value="female" />
        <label for="sex_female">Female</label><br />
        Password: <input type="password" name="secret" /><br />
        What do you prefer:
        <select name="image_type">
          <option>Books</option>
          <option>Cinema</option>
          <option>TV</option>
        </select>
      </p>
      <p>
        Post your photos:
        <input type="file" multiple name="photos[]">
      </p>
      <p>
        <input id="vehicle_bike" type="checkbox" name="vehicle[]" value="Bike" />
        <label for="vehicle_bike">I have a bike</label><br />
        <input id="vehicle_car" type="checkbox" name="vehicle[]" value="Car" />
        <label for="vehicle_car">I have a car</label>
      </p>
      <p>
        Describe yourself:<br />
        <textarea name="description" cols="50" rows="8"></textarea>
      </p>
      <p>
        <input type="submit" value="Submit" />
      </p>
    </fieldset>
  </form>

</body>

</html>
